configMapGenerator:
  - name: codespeed-config-agent-settings
    namespace: agent-benchmark
    files:
      - agent-config-additional-fields
    literals:
      - LOG_WRITER_ADDITIONAL_ARGS=--add-log=name=log1,interval=0.01,duration=9h,start_delay=9h
      - codespeed_executable=2.7.17-Kubernetes-one-log-1/2
