configMapGenerator:
  - name: codespeed-config-agent-settings
    files:
      - agent-config-additional-fields
    literals:
      - codespeed_executable=2.7.17-Kub-idle-conf5s
      - LOG_WRITER_ADDITIONAL_ARGS=
