patchesStrategicMerge:
  - codespeed-config-patch.yaml
bases:
  - ../../base/base-job
  - ../../base/agent-configurations/idle-no-monitors-5sec-config-update
  - ../../base/vc-versions/v2.0.31
nameSuffix: -idle-no-monitors-5sec-config-update-v2.0.31

images:
  - name: agent
    newName: 137797084791.dkr.ecr.us-east-1.amazonaws.com/agent-benchmark/agent:2.7.17


