apiVersion: v1
kind: ConfigMap
metadata:
  name: codespeed-config
data:
  commit_sha1: "6640b00a272a891728decb7f90462aee4b1b9133"
  commit_date: "2020-01-17 01:30:49"
  server_host: "agent-benchmark-k8s-2.7-v2.0.57"
  codespeed_executable: "Python 2.7 - Kubernetes"