apiVersion: v1
kind: ConfigMap
metadata:
  name: codespeed-config
data:
  commit_sha1: "6c478c919e8ee261736acfae117848a49608afa6"
  commit_date: "2019-06-07 10:11:36"
  server_host: "agent-benchmark-k8s-2.7-v2.0.49"
  codespeed_executable: "Python 2.7 - Kubernetes"